[gd_scene format=2]

[node name="GameOver" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 18.2
margin_bottom = 22.5
rect_scale = Vector2( 17.5939, 8.07671 )
color = Color( 0.355469, 0.0847015, 0.0847015, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 3.0
margin_top = 8.0
margin_right = 112.0
margin_bottom = 22.0
rect_scale = Vector2( 0.0492917, 0.28781 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}
