[gd_scene load_steps=6 format=2]

[ext_resource path="res://Asset/World/Grass.png" type="Texture" id=1]
[ext_resource path="res://src/World/grass.gd" type="Script" id=2]
[ext_resource path="res://src/Overlap/HurtBox.tscn" type="PackedScene" id=3]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.32924, 7.96302 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.43435, 7.96302 )

[node name="grass" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8.40897, -7.98851 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -8, -8 )

[node name="HurtBox" parent="." instance=ExtResource( 3 )]
collision_layer = 8
collision_mask = 2147483648

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( -8.30385, -7.98851 )
shape = SubResource( 2 )
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]

[editable path="HurtBox"]
