[gd_scene load_steps=17 format=2]

[ext_resource path="res://UI/InventoryFrame.png" type="Texture" id=1]
[ext_resource path="res://UI/Inventory.gd" type="Script" id=2]
[ext_resource path="res://UI/items.png" type="Texture" id=3]
[ext_resource path="res://UI/cursor.gd" type="Script" id=4]
[ext_resource path="res://UI/Item.gd" type="Script" id=5]


[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 1600, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 1920, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 2240, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 2560, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 2880, 0, 320, 180 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "oui",
"speed": 18.0
} ]

[node name="Inventory" type="Control"]
pause_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.148651, 0.280617 )
frames = SubResource( 11 )
animation = "oui"
frame = 9

[node name="cursor" type="Sprite" parent="."]
position = Vector2( -95, -32 )
scale = Vector2( 0.963462, 1 )
texture = ExtResource( 3 )
hframes = 3
script = ExtResource( 4 )

[node name="Item" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="sword2" type="Sprite" parent="Item"]
position = Vector2( 95.008, -32.653 )
scale = Vector2( 0.963462, 1 )
texture = ExtResource( 3 )
hframes = 3
frame = 2

[node name="Potion" type="Sprite" parent="Item"]
position = Vector2( 0, -32.653 )
scale = Vector2( 0.963462, 1 )
texture = ExtResource( 3 )
hframes = 3
frame = 2

[node name="potion" type="Sprite" parent="Item"]
position = Vector2( -94.8033, -32.6534 )
scale = Vector2( 0.963462, 1 )
texture = ExtResource( 3 )
hframes = 3
frame = 1

[node name="potion2" type="Sprite" parent="Item"]
position = Vector2( -95, 32 )
scale = Vector2( 0.963462, 1 )
texture = ExtResource( 3 )
hframes = 3
frame = 1
[connection signal="animation_finished" from="AnimatedSprite" to="cursor" method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="cursor" method="_on_AnimatedSprite_frame_changed"]
